{
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  },
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
